src/gateway/graphql-scheme-api/common/types.graphql

#Author Erik Priemer
type Card {
  id: String!
  userId: String!
  headline: String!
  text: String!
  color: String!
  labels: [String!]!
  userName: String!
}

type Section {
  id: String!
  name: String!
  cards: [Card!]!
}

type RoomWithHistory {
  id: String!
  name: String!
  isCreator: Boolean!
  keywords: [String!]!
  gptHistory: [String!]!
  users: [String!]!
  sections: [Section!]
}

type RoomWithoutHistory {
  id: String!
  name: String!
  isCreator: Boolean!
  keywords: [String!]!
  users: [String!]!
  sections: [Section!]!
}

type UserToken {
  userId: String!
  token: String!
}

type RoomHistoryElement {
  label: String!
  timestamp: Float!
  value: Float!
}
